<html>

<head>
    <meta charset="UTF-8" />

    <link rel="icon"
        href="https://cdn.discordapp.com/attachments/1079008193994305546/1082741452016193576/Frame_1.png" />
    <link rel="apple-touch-icon"
        href="https://cdn.discordapp.com/attachments/1079008193994305546/1082741452016193576/Frame_1.png" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="description" content="A Student Outreach Network." />
    <!-- add ejs discription tag here -->
    <title>
        Vein India
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="logo" href="https://cdn.discordapp.com/attachments/1079008193994305546/1082741452016193576/Frame_1.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
    </style>
</head>

<body>
    <div class="landing-container">
        <!-- <img class="landing-logo" src="https://cdn.discordapp.com/attachments/1079008193994305546/1082741452016193576/Frame_1.png"></img> -->
        <img class="landing-text-logo"
            src="https://cdn.discordapp.com/attachments/1064258280089731183/1084553540661416019/vein-india.png"></img>
        <h1 class="stamp landing-text is-approved ">
            In Stealth, Coming Soon!
        </h1>
    </div>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #000;
    }

    .landing-logo {
        width: 5vw;
        height: auto;
    }

    .landing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    .landing-text-logo {
        width: 27vw;
        height: auto;
    }

    .landing-text {
        font-family: 'Cedarville Cursive', cursive;
        font-size: 72px;
        color: #fff;
        margin-top: 7vh;
        text-shadow: #fff 0px 0px 10px;
    }

    /* .is-approved {
        color: #fff;
        border: 0.5rem solid #fff;
        -webkit-mask-position: 13rem 6rem;
        transform: rotate(-14deg);
        border-radius: 0;
    }

    .stamp {
        color: #fff;
        font-size: 36px;
        font-weight: 700;
        display: inline-block;
        padding: 0.25rem 1rem;
        text-transform: uppercase;
        border-radius: 1rem;
        -webkit-mask-size: 944px 604px;
    } */

    /* media query */
    @media screen and (max-width: 600px) {
        .landing-text-logo {
            width: 80vw;
            height: auto;
        }

        .landing-text {
            font-size: 8vw;
        }
    }

    @media screen and (max-height: 800px) {
        .landing-text-logo {
            width: 50vw;
            height: auto;
        }

        .landing-text {
            font-size: 8vw;
        }
    }
</style>